SELECT GEN.GEN_DESCRIPCION, COUNT(PEL.PEL_DESCRIPCION) AS CANTIDAD_POR_GENERO
FROM GENEROS GEN
INNER JOIN PELICULAS PEL ON GEN.GEN_ID = PEL.GEN_ID
GROUP BY GEN.GEN_DESCRIPCION;


SELECT PEL.PEL_DESCRIPCION, COUNT(ACT.ACT_APELLIDO) AS CANTIDAD_ACTORES
FROM PELICULAS PEL
INNER JOIN PELICULAS_ACTORES PA ON PA.PEL_ID = PEL.PEL_ID
INNER JOIN ACTORES ACT ON ACT.ACT_ID = PA.ACT_ID
GROUP BY PEL.PEL_DESCRIPCION;


SELECT ACT.ACT_NOMBRE, ACT.ACT_APELLIDO, COUNT(PEL.PEL_DESCRIPCION) AS PELICULAS_FILMADAS
FROM ACTORES ACT
INNER JOIN PELICULAS_ACTORES PA ON PA.ACT_ID = ACT.ACT_ID
INNER JOIN PELICULAS PEL ON PEL.PEL_ID = PA.PEL_ID
GROUP BY ACT.ACT_NOMBRE, ACT.ACT_APELLIDO;

