SELECT PRO.PRO_DESCRIPCION, count(PRO.PRO_DESCRIPCION) as 'cantidad de provincias'
FROM PROVINCIAS PRO 
INNER JOIN PARTIDOS PAR ON PRO.PRO_ID = PAR.PRO_ID 
GROUP BY PRO.PRO_DESCRIPCION;


SELECT PER.PER_DESCRIPCION, COUNT(PAN.PAN_DESCRIPCION) PANTALLAS_POR_PERFIL
FROM PERFILES PER
INNER JOIN PERFILES_PANTALLAS PP ON PP.PER_ID = PER.PER_ID
INNER JOIN PANTALLAS PAN ON PAN.PAN_ID = PP.PAN_ID
GROUP BY PER.PER_DESCRIPCION;


SELECT PAN.PAN_DESCRIPCION AS DESCRIPCION_PANTALLA, COUNT(PER.PER_DESCRIPCION) PERFILES_POR_PANTALLA
FROM PANTALLAS PAN
INNER JOIN PERFILES_PANTALLAS PP ON PAN.PAN_ID = PP.PAN_ID
INNER JOIN PERFILES PER ON PER.PER_ID = PP.PER_ID
GROUP BY PAN.PAN_DESCRIPCION;
