USE bio_silibestref;

/*

ALTER TABLE mediciones
DROP CONSTRAINT FK_MED_SEN;

ALTER TABLE personas_biodigestores
DROP CONSTRAINT FK_PERBIO_PER;

ALTER TABLE personas_biodigestores
DROP CONSTRAINT FK_PERBIO_BIO;

ALTER TABLE sensores
DROP CONSTRAINT FK_SEN_BIO;

ALTER TABLE sensores
DROP CONSTRAINT FK_SEN_TIP;

*/

DROP TABLE IF EXISTS biodigestores;
CREATE TABLE biodigestores(
	BIO_ID INT NOT NULL IDENTITY(1,1),
	BIO_NOMBRE VARCHAR(50),
	BIO_LATITUD VARCHAR(50),
	BIO_LONGITUD VARCHAR(50),
	CONSTRAINT PK_BIO PRIMARY KEY(BIO_ID)
);

ALTER TABLE biodigestores
ADD CONSTRAINT UC_BIO_NOMBRE 
UNIQUE (BIO_NOMBRE);

ALTER TABLE biodigestores
ADD CONSTRAINT UC_COMPUESTA_LAT_LON UNIQUE(BIO_LATITUD, BIO_LONGITUD);

DROP TABLE IF EXISTS tiposDeSensores;

CREATE TABLE tiposDeSensores(
	TIP_ID INT NOT NULL IDENTITY(1,1),
	TIP_DESCRIPCION VARCHAR(50),
	TIP_UNIDAD_MEDIDA VARCHAR(50),
	CONSTRAINT PK_TIP PRIMARY KEY(TIP_ID)
);

DROP TABLE IF EXISTS sensores;

CREATE TABLE sensores(
	SEN_ID INT NOT NULL IDENTITY PRIMARY KEY,
	BIO_ID INT NOT NULL,
	TIP_ID INT NOT NULL,
	SEN_MARCA VARCHAR (50),
	SEN_MODELO VARCHAR (50),
	CONSTRAINT FK_SEN_BIO FOREIGN KEY (BIO_ID) REFERENCES biodigestores(BIO_ID),
	CONSTRAINT FK_SEN_TIP FOREIGN KEY (TIP_ID) REFERENCES tiposDeSensores(TIP_ID) 
);

DROP TABLE IF EXISTS mediciones;

CREATE TABLE mediciones(
	MED_ID INT NOT NULL IDENTITY(1,1),
	SEN_ID INT NOT NULL,
	MED_VALOR INT,
	MED_FECHA VARCHAR (50),
	CONSTRAINT PK_MED_ID PRIMARY KEY(MED_ID),
	CONSTRAINT FK_MED_SEN FOREIGN KEY (SEN_ID) REFERENCES sensores(SEN_ID)
);

DROP TABLE IF EXISTS personas;

CREATE TABLE personas(
	PER_ID INT NOT NULL IDENTITY,
	PER_NOMBRE VARCHAR(50),
	PER_APELLIDO VARCHAR(50),
	PER_FECHA VARCHAR(50),
	CONSTRAINT PK_PER_ID PRIMARY KEY(PER_ID)
);

DROP TABLE IF EXISTS personas_biodigestores;

CREATE TABLE personas_biodigestores(
	PER_ID INT NOT NULL,
	BIO_ID INT NOT NULL,
	CONSTRAINT PK_COMPUESTA_PER_BIO PRIMARY KEY(PER_ID,BIO_ID),
	CONSTRAINT FK_PERBIO_PER FOREIGN KEY(PER_ID) REFERENCES personas(PER_ID),
	CONSTRAINT FK_PERBIO_BIO FOREIGN KEY(BIO_ID) REFERENCES biodigestores(BIO_ID)
);
