/* EJ:3 */


IF (SELECT count(*) FROM peliculas)>5
BEGIN
   PRINT 'son mas de 5 peliculas'
   PRINT 'la parte positiva'
   PRINT 'si es mas de una linea debo hacer un bloque'
END
ELSE 
   PRINT 'son mas de 5 peliculas'


/* EJ:4 */

ALTER TABLE peliculas ADD PEL_IMDB FLOAT;

/* EJ:5 */

DECLARE @CONTADOR INT;
DECLARE @TOPE INT;
SET @CONTADOR = 1;
SET @TOPE = 10;

WHILE(@CONTADOR <= @TOPE)
BEGIN
   PRINT 'ITERACION NRO:' + CONVERT(varchar, @CONTADOR);
   SET @CONTADOR = @CONTADOR + 1;
END


/* EJ:6 */

DECLARE @CONTADOR INT;
DECLARE @TOPE INT;
SET @CONTADOR = 1;
SELECT @TOPE = 10;

WHILE(@CONTADOR <= @TOPE)
BEGIN
   SELECT * FROM peliculas WHERE PEL_ID=@CONTADOR;
   SET @CONTADOR = @CONTADOR + 1;
END


/* EJ:7 */

DECLARE @CONTADOR INT;
DECLARE @TOPE INT;
SET @CONTADOR = 1;
SELECT @TOPE = COUNT(*) FROM peliculas;

WHILE(@CONTADOR <= @TOPE)
BEGIN
   SELECT PEL_ID,GEN_DESCRIPTION,PEL_DESCRIPCION
   FROM peliculas AS PEL
   INNER JOIN generos GEN ON GEN.GEN_ID=PEL.GEN_ID
   WHERE PEL.PEL_ID=@CONTADOR;
   SET @CONTADOR = @CONTADOR + 1;
END


/* EJ:8 */

DECLARE @CONTADOR INT;
DECLARE @TOPE INT;
DECLARE @GEN_ID INT;

SET @CONTADOR = 1;
SELECT @TOPE = COUNT(*) FROM peliculas;

WHILE(@CONTADOR <= @TOPE)
BEGIN
   SELECT @GEN_ID = GEN_ID FROM peliculas WHERE GEN_ID=@CONTADOR;
   PRINT 'EL GENERO ACTUAL ES:' + CONVERT(VARCHAR,  @GEN_ID)
   SET @CONTADOR = @CONTADOR + 1;
END


/* EJ:9 */


DECLARE @CONTADOR INT;
DECLARE @TOPE INT;
DECLARE @GEN_DESC VARCHAR(50);

DECLARE @MSJ_TERROR VARCHAR(50);
DECLARE @MSJ_DRAMA VARCHAR(50);
DECLARE @MSJ_ACCION VARCHAR(50);
DECLARE @MSJ_DOCUMENTAL VARCHAR(50);
DECLARE @MSJ_COMEDIA VARCHAR(50);

SET @MSJ_TERROR = 'El terror me da mucho miedo';
SET @MSJ_DRAMA = 'El drama me hace llorar';
SET @MSJ_ACCION = 'La acción tiene mucho movimiento';
SET @MSJ_DOCUMENTAL = 'El documental es muy interesante';
SET @MSJ_COMEDIA = 'La comedia me hace muy feliz';

SET @CONTADOR = 1;

SELECT @TOPE = COUNT(*) FROM peliculas;

WHILE(@CONTADOR <= @TOPE)
BEGIN
   SELECT @GEN_DESC = GEN_DESCRIPTION 
					  FROM peliculas AS PEL
					  INNER JOIN generos GEN ON GEN.GEN_ID=PEL.GEN_ID	
					  WHERE PEL.PEL_ID=@CONTADOR;
   
   IF(@GEN_DESC = 'TERROR')
   BEGIN
      PRINT UPPER(@MSJ_TERROR)
   END
   ELSE IF(@GEN_DESC = 'DRAMA')
   BEGIN
      PRINT UPPER(@MSJ_DRAMA)
   END
   ELSE IF(@GEN_DESC = 'ACCION')
   BEGIN
      PRINT UPPER(@MSJ_ACCION)
   END
   ELSE IF(@GEN_DESC = 'DOCUMENTAL')
   BEGIN
      PRINT UPPER(@MSJ_DOCUMENTAL)
   END
   ELSE IF(@GEN_DESC = 'COMEDIA')
   BEGIN
      PRINT UPPER(@MSJ_COMEDIA)
   END
   SET @CONTADOR = @CONTADOR + 1;
END



/* EJ:10 */


DECLARE @CONTADOR INT;
DECLARE @TOPE INT;
DECLARE @GEN_DESC VARCHAR(50);

DECLARE @MSJ_TERROR VARCHAR(50);
DECLARE @MSJ_DRAMA VARCHAR(50);
DECLARE @MSJ_ACCION VARCHAR(50);
DECLARE @MSJ_DOCUMENTAL VARCHAR(50);
DECLARE @MSJ_COMEDIA VARCHAR(50);

SET @MSJ_TERROR = 'El terror me da mucho miedo';
SET @MSJ_DRAMA = 'El drama me hace llorar';
SET @MSJ_ACCION = 'La acción tiene mucho movimiento';
SET @MSJ_DOCUMENTAL = 'El documental es muy interesante';
SET @MSJ_COMEDIA = 'La comedia me hace muy feliz';

SET @CONTADOR = 1;

SELECT @TOPE = COUNT(*) FROM peliculas;

WHILE(@CONTADOR <= @TOPE)
BEGIN
   SELECT @GEN_DESC = GEN_DESCRIPTION 
			  FROM peliculas AS PEL
			  INNER JOIN generos GEN ON GEN.GEN_ID=PEL.GEN_ID	
			  WHERE PEL.PEL_ID=@CONTADOR;  
   IF(@GEN_DESC = 'TERROR')
   BEGIN
      PRINT UPPER(@MSJ_TERROR)
	  UPDATE peliculas SET PEL_IMDB=5.7 WHERE PEL_ID=@CONTADOR;
   END
   ELSE IF(@GEN_DESC = 'DRAMA')
   BEGIN
      PRINT UPPER(@MSJ_DRAMA)
	   UPDATE peliculas SET PEL_IMDB=5.3 WHERE PEL_ID=@CONTADOR;
   END
   ELSE IF(@GEN_DESC = 'ACCION')
   BEGIN
      PRINT UPPER(@MSJ_ACCION)
	   UPDATE peliculas SET PEL_IMDB=6.8 WHERE PEL_ID=@CONTADOR;
   END
   ELSE IF(@GEN_DESC = 'DOCUMENTAL')
   BEGIN
      PRINT UPPER(@MSJ_DOCUMENTAL)
	   UPDATE peliculas SET PEL_IMDB=4.3 WHERE PEL_ID=@CONTADOR;
   END
   ELSE IF(@GEN_DESC = 'COMEDIA')
   BEGIN
      PRINT UPPER(@MSJ_COMEDIA)
	   UPDATE peliculas SET PEL_IMDB=4.5 WHERE PEL_ID=@CONTADOR;
   END
   SET @CONTADOR = @CONTADOR + 1;
END


/* EJ:11 */

UPDATE peliculas SET PEL_IMDB=NULL;

/* EJ:12 */

SELECT PEL_ID,PEL_DESCRIPCION,GEN.GEN_ID,GEN_DESCRIPTION
FROM peliculas AS PEL
INNER JOIN generos AS GEN ON GEN.GEN_ID=PEL.GEN_ID;


/* EJ:13 */


DECLARE @PEL_ID INT;
DECLARE @PEL_DESC VARCHAR(50);
DECLARE @GEN_ID INT;
DECLARE @GEN_DESC VARCHAR(50);
DECLARE @CUR AS CURSOR ;

SET @CUR = CURSOR FOR
              SELECT PEL_ID,PEL_DESCRIPCION,GEN.GEN_ID,GEN_DESCRIPTION
			  FROM peliculas AS PEL
			  INNER JOIN generos AS GEN ON GEN.GEN_ID=PEL.GEN_ID;

 OPEN @CUR;
 FETCH NEXT FROM @CUR INTO @PEL_ID,@PEL_DESC,@GEN_ID,@GEN_DESC;

 WHILE @@FETCH_STATUS =0
    BEGIN
	   PRINT 'PEL_ID:' + convert(varchar, @PEL_ID) + ' - PEL_DESCRIPCION:' + @PEL_DESC +  ' - GEN_ID:' + convert(varchar, @GEN_ID) + ' - GEN_DESCRIPCION:' + @GEN_DESC;
      FETCH NEXT FROM @CUR INTO @PEL_ID,@PEL_DESC,@GEN_ID,@GEN_DESC;
    END
CLOSE @CUR
DEALLOCATE @CUR

/* EJ:14 */

DECLARE @PEL_ID INT;
DECLARE @PEL_DESC VARCHAR(50);
DECLARE @GEN_ID INT;
DECLARE @GEN_DESC VARCHAR(50);
DECLARE @PEL_IMDB VARCHAR(50);
DECLARE @CUR AS CURSOR ;

SET @CUR = CURSOR FOR
              SELECT PEL_ID,PEL_DESCRIPCION,PEL_IMDB,GEN.GEN_ID,GEN_DESCRIPTION
			  FROM peliculas AS PEL
			  INNER JOIN generos AS GEN ON GEN.GEN_ID=PEL.GEN_ID;

 OPEN @CUR;
 FETCH NEXT FROM @CUR INTO @PEL_ID,@PEL_DESC,@PEL_IMDB,@GEN_ID,@GEN_DESC;

 WHILE @@FETCH_STATUS =0
    BEGIN
	   IF(@GEN_DESC = 'TERROR')
	   BEGIN
		  UPDATE peliculas SET PEL_IMDB=5.7 WHERE PEL_ID=@PEL_ID;
	   END
	   ELSE IF(@GEN_DESC = 'DRAMA')
	   BEGIN
		  UPDATE peliculas SET PEL_IMDB=5.3 WHERE PEL_ID=@PEL_ID;
	   END
	   ELSE IF(@GEN_DESC = 'ACCION')
	   BEGIN
		  UPDATE peliculas SET PEL_IMDB=6.8 WHERE PEL_ID=@PEL_ID;
	   END
	   ELSE IF(@GEN_DESC = 'DOCUMENTAL')
	   BEGIN
		  UPDATE peliculas SET PEL_IMDB=4.3 WHERE PEL_ID=@PEL_ID;
	   END
	   ELSE IF(@GEN_DESC = 'COMEDIA')
	   BEGIN
		  UPDATE peliculas SET PEL_IMDB=4.5 WHERE PEL_ID=@PEL_ID;
	   END
	   PRINT 'PEL_ID:' + convert(varchar, @PEL_ID) + ' - PEL_DESCRIPCION:' + @PEL_DESC + ' - PEL_IMDB:' + @PEL_IMDB +  ' - GEN_ID:' + convert(varchar, @GEN_ID) + ' - GEN_DESCRIPCION:' + @GEN_DESC;
       FETCH NEXT FROM @CUR INTO @PEL_ID,@PEL_DESC,@PEL_IMDB,@GEN_ID,@GEN_DESC;
    END
CLOSE @CUR
DEALLOCATE @CUR

/* EJ:15 */

BEGIN TRY
   BEGIN TRANSACTION
   INSERT INTO generos (GEN_DESCRIPTION) VALUES 
   ('CIENCIA FICCION'),
   ('FOCUMENTAL 2'),
   ('POLICIAL');
   INSERT INTO peliculas (GEN_ID,PEL_DESCRIPCION) VALUES (50,'Esperando la carroza');
   COMMIT TRANSACTION
   PRINT 'TRANSACCION OK SE REALIZO COMMIT!!!'
END TRY
BEGIN CATCH
   ROLLBACK
   DECLARE  @ErrorMessage  NVARCHAR(2000),  
            @ErrorSeverity INT,    
            @ErrorState    INT;    
  
    SELECT     
        @ErrorMessage  = 'SE REALIZO ROLLBACK!!!',    
        @ErrorSeverity = ERROR_SEVERITY(),   
        @ErrorState    = ERROR_STATE();   
           
    SET @ErrorMessage=@ErrorMessage   
  
    RAISERROR (@ErrorMessage,@ErrorSeverity,@ErrorState);
                                    	
END CATCH


/* EJ:16 */

SELECT * FROM generos;

/* EJ:17 */

CREATE PROCEDURE SP_modificarImdb @PEL_ID INT, @IMDB FLOAT
AS
   UPDATE peliculas SET PEL_IMDB=@IMDB WHERE PEL_ID=@PEL_ID;	
GO

/* EJ:18 */

EXEC SP_modificarImdb @PEL_ID=1,@IMDB=7.6;

/* EJ:19 */

SELECT * FROM peliculas WHERE PEL_ID=1;

/* EJ:20 */

CREATE PROCEDURE SP_modificarImdb @PEL_ID INT, @IMDB FLOAT
AS

DECLARE @IMDB_MIN INT;
DECLARE @IMDB_MAX INT;
DECLARE @MSJ_IMDB VARCHAR(100)

SET @IMDB_MIN = 0;
SET @IMDB_MAX = 10;
SET @MSJ_IMDB = 'los valores de imdb deben tener valores entre 0 y 10';

BEGIN TRY
   BEGIN TRANSACTION 
   IF @IMDB > @IMDB_MIN AND @IMDB < @IMDB_MAX 
   BEGIN
      UPDATE peliculas SET PEL_IMDB=@IMDB WHERE PEL_ID=@PEL_ID;
   END
   ELSE
   BEGIN
      RAISERROR(@MSJ_IMDB,16,1)
   END
   COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
   ROLLBACK TRANSACTION
   PRINT UPPER(ERROR_MESSAGE());	  
END CATCH  
GO 

/* EJ:21 */

EXEC SP_modificarImdb @PEL_ID=1,@IMDB=7.6;
EXEC SP_modificarImdb @PEL_ID=2,@IMDB=8.5;
EXEC SP_modificarImdb @PEL_ID=3,@IMDB=7.9;
EXEC SP_modificarImdb @PEL_ID=4,@IMDB=5.1;
EXEC SP_modificarImdb @PEL_ID=5,@IMDB=7.1;
EXEC SP_modificarImdb @PEL_ID=6,@IMDB=7.5;
EXEC SP_modificarImdb @PEL_ID=7,@IMDB=6.5;
EXEC SP_modificarImdb @PEL_ID=8,@IMDB=8.4;
EXEC SP_modificarImdb @PEL_ID=9,@IMDB=7.9;
EXEC SP_modificarImdb @PEL_ID=10,@IMDB=7.9;
EXEC SP_modificarImdb @PEL_ID=11,@IMDB=6.3;
EXEC SP_modificarImdb @PEL_ID=12,@IMDB=6.5;
EXEC SP_modificarImdb @PEL_ID=13,@IMDB=3.9;
EXEC SP_modificarImdb @PEL_ID=14,@IMDB=8.2;

/* EJ:22 */

EXEC SP_modificarImdb @PEL_ID=1,@IMDB=11;
EXEC SP_modificarImdb @PEL_ID=2,@IMDB=-3;

/* EJ:23 */

CREATE PROCEDURE SP_agregarPelicula @GEN_ID INT, @PEL_DESC VARCHAR(50),@PEL_IMDB FLOAT
AS

DECLARE @IMDB_MIN INT;
DECLARE @IMDB_MAX INT;
DECLARE @MSJ_IMDB VARCHAR(100)
DECLARE @MSJ_GENERO VARCHAR(100)

SET @IMDB_MIN = 0;
SET @IMDB_MAX = 10;
SET @MSJ_IMDB = 'los valores de imdb deben tener valores entre 0 y 10';
SET @MSJ_GENERO = 'Se introdujo un genero inexistente';

BEGIN TRY
   BEGIN TRANSACTION 
   IF @PEL_IMDB <= @IMDB_MIN OR @PEL_IMDB >= @IMDB_MAX 
   BEGIN
      RAISERROR(@MSJ_IMDB,16,1)
   END
   ELSE IF (SELECT COUNT(GEN_ID) FROM generos WHERE GEN_ID=@GEN_ID) = 0
   BEGIN
      RAISERROR(@MSJ_GENERO,16,1)
   END
   ELSE
   BEGIN
      INSERT INTO peliculas (GEN_ID,PEL_DESCRIPCION,PEL_IMDB) VALUES (@GEN_ID,@PEL_DESC,@PEL_IMDB);
   END
   COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
   ROLLBACK TRANSACTION
   PRINT UPPER(ERROR_MESSAGE());	  
END CATCH  
GO 

/* EJ:24 */

EXEC SP_agregarPelicula @GEN_ID=5,@PEL_DESC='Esperando la carroza',@PEL_IMDB=6.5;
EXEC SP_agregarPelicula @GEN_ID=3,@PEL_DESC='Top gun',@PEL_IMDB=6.9;
EXEC SP_agregarPelicula @GEN_ID=3,@PEL_DESC='Jurasic Park ',@PEL_IMDB=8.2;

 /* EJ:25 */


EXEC SP_agregarPelicula @GEN_ID=5,@PEL_DESC='Terminator 2',@PEL_IMDB=12;
EXEC SP_agregarPelicula @GEN_ID=50,@PEL_DESC='Comando',@PEL_IMDB=9.9;

/* EJ:26 */

CREATE PROCEDURE SP_modificarPelicula @PEL_ID INT, @GEN_ID INT, @PEL_DESC VARCHAR(50),@PEL_IMDB FLOAT
AS

DECLARE @IMDB_MIN INT;
DECLARE @IMDB_MAX INT;
DECLARE @MSJ_IMDB VARCHAR(100)
DECLARE @MSJ_GENERO VARCHAR(100)

SET @IMDB_MIN = 0;
SET @IMDB_MAX = 10;
SET @MSJ_IMDB = 'los valores de imdb deben tener valores entre 0 y 10';
SET @MSJ_GENERO = 'Se introdujo un genero inexistente';

BEGIN TRY
   BEGIN TRANSACTION 
   IF @PEL_IMDB <= @IMDB_MIN OR @PEL_IMDB >= @IMDB_MAX 
   BEGIN
      RAISERROR(@MSJ_IMDB,16,1)
   END
   ELSE IF (SELECT COUNT(GEN_ID) FROM generos WHERE GEN_ID=@GEN_ID) = 0
   BEGIN
      RAISERROR(@MSJ_GENERO,16,1)
   END
   ELSE
   BEGIN
      UPDATE peliculas SET GEN_ID=@GEN_ID,PEL_DESCRIPCION=@PEL_DESC,PEL_IMDB=@PEL_IMDB WHERE PEL_ID=@PEL_ID;
   END
   COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
   ROLLBACK TRANSACTION
   PRINT UPPER(ERROR_MESSAGE());	  
END CATCH  
GO 

/* EJ:27 */

EXEC SP_modificarPelicula @PEL_ID=1, @GEN_ID=5, @PEL_DESC='LA PISTOLA DESNUDA',@PEL_IMDB=7.6;

/* EJ:28 */

CREATE PROCEDURE SP_getPeliculasByGenero @GEN_ID INT
AS

DECLARE @MSJ_GENERO VARCHAR(100)

SET @MSJ_GENERO = 'Se introdujo un genero inexistente';

BEGIN TRY
   BEGIN TRANSACTION 
   IF (SELECT COUNT(GEN_ID) FROM generos WHERE GEN_ID=@GEN_ID) = 0
   BEGIN
      RAISERROR(@MSJ_GENERO,16,1)
   END
   ELSE
   BEGIN
      SELECT GEN_DESCRIPTION,PEL_ID,PEL_DESCRIPCION,PEL_IMDB
	  FROM peliculas AS PEL
	  INNER JOIN generos AS GEN ON GEN.GEN_ID=PEL.GEN_ID
	  WHERE GEN.GEN_ID=@GEN_ID;
   END
   COMMIT TRANSACTION
END TRY  
BEGIN CATCH  
   ROLLBACK TRANSACTION
   PRINT UPPER(ERROR_MESSAGE());	  
END CATCH  
GO

/* EJ:29 */

EXEC SP_getPeliculasByGenero @GEN_ID=3;

/* EJ:30 */

EXEC SP_getPeliculasByGenero @GEN_ID=3 
WITH RESULT SETS
(
 ( 
  GENERO VARCHAR(50),
  CODIGO INT,
  NOMBRE_DE_PELICULA VARCHAR(50),
  PUNTAJE FLOAT
 ) 
) 
GO

/* EJ:31 */

CREATE FUNCTION FN_getCantidadDePeliculasPorGenero(@GEN_ID INT) 
RETURNS INT
AS
BEGIN
   DECLARE @CANT_POR_GENERO INT
   SELECT @CANT_POR_GENERO = COUNT(GEN_ID) FROM peliculas WHERE GEN_ID=@GEN_ID;
   RETURN @CANT_POR_GENERO
END


/* EJ:32 */

PRINT dbo.FN_getCantidadDePeliculasPorGenero(1);
PRINT dbo.FN_getCantidadDePeliculasPorGenero(2);
PRINT dbo.FN_getCantidadDePeliculasPorGenero(3);
PRINT dbo.FN_getCantidadDePeliculasPorGenero(4);
PRINT dbo.FN_getCantidadDePeliculasPorGenero(5);

/* EJ:33 */

CREATE FUNCTION FN_getDescripcionDeGenero(@GEN_ID INT) 
RETURNS VARCHAR(50)
AS
BEGIN
   DECLARE @GEN_DESC VARCHAR(50)
   SELECT @GEN_DESC = GEN_DESCRIPTION
					  FROM peliculas AS PEL
					  INNER JOIN generos AS GEN ON GEN.GEN_ID=PEL.GEN_ID
					  WHERE GEN.GEN_ID=@GEN_ID;
   RETURN @GEN_DESC
END


/* EJ:34 */

PRINT 'GENERO:' + dbo.FN_getDescripcionDeGenero(1) + ' - CANTIDAD:' + CAST(dbo.FN_getCantidadDePeliculasPorGenero(1) AS VARCHAR(10));
PRINT 'GENERO:' + dbo.FN_getDescripcionDeGenero(2) + ' - CANTIDAD:' + CAST(dbo.FN_getCantidadDePeliculasPorGenero(2) AS VARCHAR(10));
PRINT 'GENERO:' + dbo.FN_getDescripcionDeGenero(3) + ' - CANTIDAD:' + CAST(dbo.FN_getCantidadDePeliculasPorGenero(3) AS VARCHAR(10));
PRINT 'GENERO:' + dbo.FN_getDescripcionDeGenero(5) + ' - CANTIDAD:' + CAST(dbo.FN_getCantidadDePeliculasPorGenero(5) AS VARCHAR(10));

/* EJ:35 */

CREATE FUNCTION FN_getPeliculasPorGenero(@GEN_ID INT) 
RETURNS TABLE AS
RETURN (
SELECT PEL_ID,GEN_ID,PEL_DESCRIPCION,PEL_IMDB
FROM peliculas
WHERE GEN_ID=@GEN_ID
);

/* EJ:36 */

SELECT * FROM FN_getPeliculasPorGenero(3)

/* EJ:37 */

INSERT INTO generos (GEN_DESCRIPTION) VALUES ('AVENTURA');
INSERT INTO generos (GEN_DESCRIPTION) VALUES ('CIENCIA FICCION');
INSERT INTO generos (GEN_DESCRIPTION) VALUES ('POLICIAL');

/* EJ:38 */

SELECT GEN.GEN_ID,GEN.GEN_DESCRIPTION,PEL_DESCRIPCION
FROM peliculas AS PEL
INNER JOIN generos AS GEN ON GEN.GEN_ID=PEL.GEN_ID
WHERE GEN.GEN_ID=3;

/* EJ:39 */

SELECT GEN.GEN_ID,GEN.GEN_DESCRIPTION,PEL_DESCRIPCION
FROM generos AS GEN
CROSS APPLY FN_getPeliculasPorGenero(3) PEL
WHERE GEN.GEN_ID=3;  /* EL CROSS APPLY NO SOPORTA EL WHERE DENTRO DE LA FUNCION 'FN_getPeliculasPorGenero' POR ESO LO AGREGAMOS AFUERA */

/* EJ:40 */

SELECT GEN.GEN_ID,GEN.GEN_DESCRIPTION,PEL_ID,PEL_DESCRIPCION,PEL_IMDB
FROM peliculas AS PEL
RIGHT JOIN generos AS GEN ON GEN.GEN_ID=PEL.GEN_ID;

/* EJ:41 */

SELECT GEN.GEN_ID,GEN.GEN_DESCRIPTION,PEL.PEL_ID,PEL.PEL_DESCRIPCION,PEL.PEL_IMDB
FROM generos AS GEN
OUTER APPLY FN_getPeliculasPorGenero(GEN.GEN_ID) PEL;
