CREATE TABLE audit_peliculas (
  PEL_ID INT NULL,
  USER_NAME char(16) null,
  DATE datetime null,
  PEL_DESCRIPCION_OLD varchar(50) null,
  PEL_DESCRIPCION_new varchar(50) null
);


CREATE TRIGGER modify_peliculas
ON PELICULAS AFTER UPDATE
AS IF UPDATE(PEL_DESCRIPCION)
BEGIN
DECLARE @PEL_DESCRIPCION_OLD VARCHAR(50)
DECLARE @PEL_DESCRIPCION_NEW VARCHAR(50)
DECLARE @PEL_ID INT
SELECT @PEL_DESCRIPCION_OLD = (SELECT PEL_DESCRIPCION FROM deleted)
SELECT @PEL_DESCRIPCION_NEW = (SELECT PEL_DESCRIPCION FROM inserted)
SELECT @PEL_ID = (SELECT PEL_ID FROM inserted)
INSERT INTO audit_peliculas values 
(@PEL_ID, USER_NAME(), GETDATE(), @PEL_DESCRIPCION_OLD, @PEL_DESCRIPCION_NEW)
END


SELECT * FROM PELICULAS;

UPDATE PELICULAS SET PEL_DESCRIPCION='BATMAN EL CABALLERO DE LA NOCHE' WHERE PEL_ID=9;

SELECT * FROM audit_peliculas;