CREATE TABLE audit_provincias (
  PRO_ID INT NULL,
  USER_NAME char(16) null,
  DATE datetime null,
  PRO_DESCRIPCION_OLD varchar(50) null,
  PRO_DESCRIPCION_new varchar(50) null
);


CREATE TRIGGER modify_provincias
ON  PROVINCIAS AFTER UPDATE
AS IF UPDATE(PRO_DESCRIPCION)
BEGIN
DECLARE @PRO_DESCRIPCION_OLD VARCHAR(50)
DECLARE @PRO_DESCRIPCION_NEW VARCHAR(50)
DECLARE @PRO_ID INT
SELECT @PRO_DESCRIPCION_OLD = (SELECT PRO_DESCRIPCION FROM deleted)
SELECT @PRO_DESCRIPCION_NEW = (SELECT PRO_DESCRIPCION FROM inserted)
SELECT @PRO_ID = (SELECT PRO_ID FROM inserted)
INSERT INTO audit_provincias values 
(@PRO_ID, USER_NAME(), GETDATE(), @PRO_DESCRIPCION_OLD, @PRO_DESCRIPCION_NEW)
END



SELECT * FROM PROVINCIAS;

UPDATE PROVINCIAS SET PRO_DESCRIPCION='BUENOS AIRES' WHERE PRO_ID=1;

SELECT * FROM audit_provincias;