USE sae_silibestref;

/* EJ2 */
CREATE VIEW provinciasPartidos_view
AS SELECT PROV_NOMBRE,PART_NOMBRE
FROM provincias AS pro
INNER JOIN partidos AS par
ON pro.PROV_ID=par.PROV_ID;

SELECT * FROM provinciasPartidos_view

/* EJ3 */
CREATE VIEW nombreApellidoPartido_view 
AS SELECT ALU_NOMBRE,ALU_APELLIDO,PART_NOMBRE
FROM alumnos AS ALU
INNER JOIN partidos AS PART ON PART.PART_ID=ALU.PART_ID;

SELECT * FROM nombreApellidoPartido_view;

/* EJ4 */
CREATE VIEW alumnosPartidosProvincias 
AS SELECT ALU_NOMBRE,ALU_APELLIDO,PART_NOMBRE,PROV_NOMBRE
FROM alumnos AS ALU
INNER JOIN partidos AS PART ON PART.PART_ID=ALU.PART_ID
INNER JOIN provincias AS PROV ON PROV.PROV_ID=PART.PROV_ID;

SELECT * FROM alumnosPartidosProvincias;


/* EJ5  */
CREATE VIEW comisiones_view 
AS SELECT COM_TURNO,COM_DIVISION,PROF_NOMBRE,PROF_APELLIDO,ALU_NOMBRE,ALU_APELLIDO
FROM profesores AS PROF
INNER JOIN comisiones AS COM ON PROF.PROF_ID = COM.PROF_ID
INNER JOIN alumnos AS ALU ON COM.COM_ID = ALU.COM_ID;

SELECT * FROM comisiones_view;


/* EJ EXTRA */
CREATE VIEW materiasCantidadModulos_view
AS SELECT MAT_NOMBRE,COUNT(MOD_DESCRIPCION) AS CANT_MODULOS
FROM materias AS MAT
INNER JOIN modulos MODU ON MODU.MAT_ID=MAT.MAT_ID
GROUP BY MAT.MAT_NOMBRE;

SELECT * FROM materiasCantidadModulos_view WHERE CANT_MODULOS > 5;