SELECT PROV.PRO_DESCRIPCION,PAR.PAR_DESCRIPCION
FROM PROVINCIAS PROV
INNER JOIN PARTIDOS PAR ON PAR.PAR_ID = PROV.PRO_ID;

SELECT PERF.PER_DESCRIPCION,PAN.PAN_DESCRIPCION
FROM PERFILES PERF
INNER JOIN PERFILES_PANTALLAS PP ON PP.PER_ID = PERF.PER_ID
INNER JOIN PANTALLAS PAN ON PAN.PAN_ID = PP.PER_ID;
