CREATE TABLE auditProvincias  (
  PROV_ID INT NULL,
  USER_NAME char(16) null,
  DATE datetime null,
  PROV_NOMBRE_OLD varchar(50) null,
  PROV_NOMBRE_new varchar(50) null
);

CREATE TRIGGER modify_provinciaDesc_Trigger
ON PROVINCIAS AFTER UPDATE
AS IF UPDATE(PROV_NOMBRE)
BEGIN
DECLARE @PROV_NOMBRE_OLD VARCHAR(50)
DECLARE @PROV_NOMBRE_NEW VARCHAR(50)
DECLARE @PROV_ID INT
SELECT @PROV_NOMBRE_OLD = (SELECT PROV_NOMBRE FROM deleted)
SELECT @PROV_NOMBRE_NEW = (SELECT PROV_NOMBRE FROM inserted)
SELECT @PROV_ID = (SELECT PROV_ID FROM inserted)
INSERT INTO auditProvincias values 
(@PROV_ID, USER_NAME(), GETDATE(), @PROV_NOMBRE_OLD, @PROV_NOMBRE_NEW)
END

SELECT * FROM provincias;

UPDATE provincias SET PROV_NOMBRE='Buenos Aires _modif' WHERE PROV_ID=1;


SELECT * FROM auditProvincias;