USE [master]
GO
/****** Object:  Database [cine_silibestref]    Script Date: 8/10/2022 17:12:11 ******/
CREATE DATABASE [cine_silibestref]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'cine_silibestref', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\cine_silibestref.mdf' , SIZE = 1048576KB , MAXSIZE = 1048576KB , FILEGROWTH = 10%)
 LOG ON 
( NAME = N'cine_silibestref_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\cine_silibestref_log.ldf' , SIZE = 1048576KB , MAXSIZE = 1048576KB , FILEGROWTH = 10%)
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [cine_silibestref] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [cine_silibestref].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [cine_silibestref] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [cine_silibestref] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [cine_silibestref] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [cine_silibestref] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [cine_silibestref] SET ARITHABORT OFF 
GO
ALTER DATABASE [cine_silibestref] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [cine_silibestref] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [cine_silibestref] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [cine_silibestref] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [cine_silibestref] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [cine_silibestref] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [cine_silibestref] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [cine_silibestref] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [cine_silibestref] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [cine_silibestref] SET  DISABLE_BROKER 
GO
ALTER DATABASE [cine_silibestref] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [cine_silibestref] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [cine_silibestref] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [cine_silibestref] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [cine_silibestref] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [cine_silibestref] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [cine_silibestref] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [cine_silibestref] SET RECOVERY FULL 
GO
ALTER DATABASE [cine_silibestref] SET  MULTI_USER 
GO
ALTER DATABASE [cine_silibestref] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [cine_silibestref] SET DB_CHAINING OFF 
GO
ALTER DATABASE [cine_silibestref] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [cine_silibestref] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [cine_silibestref] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [cine_silibestref] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'cine_silibestref', N'ON'
GO
ALTER DATABASE [cine_silibestref] SET QUERY_STORE = OFF
GO
USE [cine_silibestref]
GO
/****** Object:  Table [dbo].[ACTORES]    Script Date: 8/10/2022 17:12:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACTORES](
	[ACT_ID] [int] IDENTITY(1,1) NOT NULL,
	[ACT_NOMBRE] [varchar](50) NULL,
	[ACT_APELLIDO] [varchar](50) NULL,
 CONSTRAINT [PK_ACT_ID] PRIMARY KEY CLUSTERED 
(
	[ACT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GENEROS]    Script Date: 8/10/2022 17:12:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GENEROS](
	[GEN_ID] [int] IDENTITY(1,1) NOT NULL,
	[GEN_DESCRIPCION] [varchar](50) NULL,
 CONSTRAINT [PK_GEN_ID] PRIMARY KEY CLUSTERED 
(
	[GEN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PELICULAS]    Script Date: 8/10/2022 17:12:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PELICULAS](
	[PEL_ID] [int] IDENTITY(1,1) NOT NULL,
	[GEN_ID] [int] NOT NULL,
	[PEL_DESCRIPCION] [varchar](50) NULL,
 CONSTRAINT [PK_PEL_ID] PRIMARY KEY CLUSTERED 
(
	[PEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PELICULAS_ACTORES]    Script Date: 8/10/2022 17:12:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PELICULAS_ACTORES](
	[PEL_ID] [int] NOT NULL,
	[ACT_ID] [int] NOT NULL,
 CONSTRAINT [PK_COMPUESTA_PEL_ID_ACT_ID] PRIMARY KEY CLUSTERED 
(
	[PEL_ID] ASC,
	[ACT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[ACTORES] ON 

INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (1, N'Jack', N'Nicholson')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (2, N'Brad', N'Pit')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (3, N'Tom', N'Hanks')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (4, N'Tom', N'Cruise')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (5, N'Leonardo', N'Di Caprio')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (6, N'Leslie', N'Nielsen')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (7, N'Russel', N'Crowe')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (8, N'Naomi', N'Watts')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (9, N'Gregory', N'Peck')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (10, N'Emilio', N'Disi')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (11, N'Alberto', N'Fernandez de Rosa')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (12, N'Guillermo', N'Francella')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (13, N'Mario', N'Castiglioni')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (14, N'Monica', N'Gonzaga')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (15, N'Alberto', N'Olmedo')
INSERT [dbo].[ACTORES] ([ACT_ID], [ACT_NOMBRE], [ACT_APELLIDO]) VALUES (16, N'Jorge', N'Porcel')
SET IDENTITY_INSERT [dbo].[ACTORES] OFF
GO
SET IDENTITY_INSERT [dbo].[GENEROS] ON 

INSERT [dbo].[GENEROS] ([GEN_ID], [GEN_DESCRIPCION]) VALUES (1, N'Terror')
INSERT [dbo].[GENEROS] ([GEN_ID], [GEN_DESCRIPCION]) VALUES (2, N'Drama')
INSERT [dbo].[GENEROS] ([GEN_ID], [GEN_DESCRIPCION]) VALUES (3, N'Accion')
INSERT [dbo].[GENEROS] ([GEN_ID], [GEN_DESCRIPCION]) VALUES (4, N'Documental')
INSERT [dbo].[GENEROS] ([GEN_ID], [GEN_DESCRIPCION]) VALUES (5, N'Comedia')
SET IDENTITY_INSERT [dbo].[GENEROS] OFF
GO
SET IDENTITY_INSERT [dbo].[PELICULAS] ON 

INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (1, 5, N'LA PISTOLA DESNUDA')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (2, 3, N'GLADIADOR')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (3, 2, N'TITANIC')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (4, 5, N'RAMBITO Y RAMBON')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (5, 1, N'LA LLAMADA')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (6, 1, N'LA PROFECIA')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (7, 5, N'LOS BAÑEROS MAS LOCOS DEL MUNDO')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (8, 1, N'EL ESPLANDOR')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (9, 3, N'BATMAN')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (10, 3, N'MISION IMPOSIBLE')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (11, 3, N'ENCUENTRO EXPLOSIVO')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (12, 3, N'SR. Y SRA SMITH')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (13, 3, N'TROYA')
INSERT [dbo].[PELICULAS] ([PEL_ID], [GEN_ID], [PEL_DESCRIPCION]) VALUES (14, 1, N'LA ISLA SINIESTRA')
SET IDENTITY_INSERT [dbo].[PELICULAS] OFF
GO
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (1, 6)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (2, 7)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (3, 5)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (4, 15)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (4, 16)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (5, 8)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (6, 9)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (7, 10)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (7, 11)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (7, 12)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (7, 13)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (7, 14)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (8, 1)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (9, 1)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (10, 4)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (11, 4)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (12, 2)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (13, 2)
INSERT [dbo].[PELICULAS_ACTORES] ([PEL_ID], [ACT_ID]) VALUES (14, 5)
GO
ALTER TABLE [dbo].[PELICULAS]  WITH CHECK ADD  CONSTRAINT [FK_GEN_ID] FOREIGN KEY([GEN_ID])
REFERENCES [dbo].[GENEROS] ([GEN_ID])
GO
ALTER TABLE [dbo].[PELICULAS] CHECK CONSTRAINT [FK_GEN_ID]
GO
ALTER TABLE [dbo].[PELICULAS_ACTORES]  WITH CHECK ADD  CONSTRAINT [FK_ACT_ID] FOREIGN KEY([ACT_ID])
REFERENCES [dbo].[ACTORES] ([ACT_ID])
GO
ALTER TABLE [dbo].[PELICULAS_ACTORES] CHECK CONSTRAINT [FK_ACT_ID]
GO
ALTER TABLE [dbo].[PELICULAS_ACTORES]  WITH CHECK ADD  CONSTRAINT [FK_PEL_ID] FOREIGN KEY([PEL_ID])
REFERENCES [dbo].[PELICULAS] ([PEL_ID])
GO
ALTER TABLE [dbo].[PELICULAS_ACTORES] CHECK CONSTRAINT [FK_PEL_ID]
GO
USE [master]
GO
ALTER DATABASE [cine_silibestref] SET  READ_WRITE 
GO
