CREATE VIEW generosPeliculas_view
AS SELECT GEN.GEN_DESCRIPCION, PEL.PEL_DESCRIPCION
FROM GENEROS AS GEN
INNER JOIN PELICULAS PEL ON GEN.GEN_ID = PEL.GEN_ID;


SELECT GEN_DESCRIPCION, COUNT(PEL_DESCRIPCION) CANTIDAD_POR_GENERO
FROM generosPeliculas_view
GROUP BY GEN_DESCRIPCION;


CREATE VIEW peliculasActores_view
AS SELECT PEL.PEL_DESCRIPCION AS PELICULA_DESCRIPCION, ACT.ACT_NOMBRE, ACT.ACT_APELLIDO
FROM PELICULAS PEL
INNER JOIN PELICULAS_ACTORES PA ON PA.PEL_ID = PEL.PEL_ID
INNER JOIN ACTORES ACT ON ACT.ACT_ID = PA.ACT_ID;


SELECT PELICULA_DESCRIPCION, COUNT(ACT_APELLIDO) AS ACTORES_POR_PELICULA
FROM peliculasActores_view
GROUP BY PELICULA_DESCRIPCION;


SELECT ACT_NOMBRE, ACT_APELLIDO, COUNT(PELICULA_DESCRIPCION) AS PELICULAS_POR_ACTOR
FROM peliculasActores_view
GROUP BY ACT_NOMBRE, ACT_APELLIDO;
