CREATE VIEW provinciasPartidos_view
AS SELECT PRO.PRO_DESCRIPCION, PAR.PAR_DESCRIPCION
FROM PROVINCIAS AS PRO
INNER JOIN PARTIDOS PAR ON PRO.PRO_ID = PAR.PRO_ID


SELECT * FROM provinciasPartidos_view;

CREATE VIEW perfilesPantallas_view
AS SELECT PERF.PER_DESCRIPCION,PAN.PAN_DESCRIPCION
FROM PERFILES PERF
INNER JOIN PERFILES_PANTALLAS PP ON PP.PER_ID = PERF.PER_ID
INNER JOIN PANTALLAS PAN ON PAN.PAN_ID = PP.PER_ID;


SELECT PER_DESCRIPCION, COUNT(PAN_DESCRIPCION) AS PANTALLAS_POR_PERFIL
FROM perfilesPantallas_view
GROUP BY PER_DESCRIPCION;

SELECT PAN_DESCRIPCION, COUNT(PER_DESCRIPCION) AS PERFILES_POR_PANTALLA
FROM perfilesPantallas_view
GROUP BY PAN_DESCRIPCION;
