USE [master]
GO
/****** Object:  Database [db_silibestref]    Script Date: 10/10/2022 16:35:29 ******/
CREATE DATABASE [db_silibestref]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'db_silibestref', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\db_silibestref.mdf' , SIZE = 1048576KB , MAXSIZE = 1048576KB , FILEGROWTH = 10%)
 LOG ON 
( NAME = N'db_silibestref_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\db_silibestref_log.ldf' , SIZE = 1048576KB , MAXSIZE = 1048576KB , FILEGROWTH = 10%)
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [db_silibestref] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [db_silibestref].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [db_silibestref] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [db_silibestref] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [db_silibestref] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [db_silibestref] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [db_silibestref] SET ARITHABORT OFF 
GO
ALTER DATABASE [db_silibestref] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [db_silibestref] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [db_silibestref] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [db_silibestref] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [db_silibestref] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [db_silibestref] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [db_silibestref] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [db_silibestref] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [db_silibestref] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [db_silibestref] SET  DISABLE_BROKER 
GO
ALTER DATABASE [db_silibestref] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [db_silibestref] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [db_silibestref] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [db_silibestref] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [db_silibestref] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [db_silibestref] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [db_silibestref] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [db_silibestref] SET RECOVERY FULL 
GO
ALTER DATABASE [db_silibestref] SET  MULTI_USER 
GO
ALTER DATABASE [db_silibestref] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [db_silibestref] SET DB_CHAINING OFF 
GO
ALTER DATABASE [db_silibestref] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [db_silibestref] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [db_silibestref] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [db_silibestref] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'db_silibestref', N'ON'
GO
ALTER DATABASE [db_silibestref] SET QUERY_STORE = OFF
GO
USE [db_silibestref]
GO
/****** Object:  Table [dbo].[PROVINCIAS]    Script Date: 10/10/2022 16:35:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROVINCIAS](
	[PRO_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRO_DESCRIPCION] [varchar](50) NULL,
 CONSTRAINT [PK_PRO_ID] PRIMARY KEY CLUSTERED 
(
	[PRO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PARTIDOS]    Script Date: 10/10/2022 16:35:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PARTIDOS](
	[PAR_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRO_ID] [int] NOT NULL,
	[PAR_DESCRIPCION] [varchar](50) NULL,
 CONSTRAINT [PK_PAR_ID] PRIMARY KEY CLUSTERED 
(
	[PAR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[provinciasPartidos_view]    Script Date: 10/10/2022 16:35:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[provinciasPartidos_view]
AS SELECT PRO.PRO_DESCRIPCION, PAR.PAR_DESCRIPCION
FROM PROVINCIAS AS PRO
INNER JOIN PARTIDOS PAR ON PRO.PRO_ID = PAR.PRO_ID
GO
/****** Object:  Table [dbo].[PERFILES]    Script Date: 10/10/2022 16:35:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERFILES](
	[PER_ID] [int] IDENTITY(1,1) NOT NULL,
	[PER_DESCRIPCION] [varchar](50) NULL,
 CONSTRAINT [PK_PER_ID] PRIMARY KEY CLUSTERED 
(
	[PER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PANTALLAS]    Script Date: 10/10/2022 16:35:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PANTALLAS](
	[PAN_ID] [int] IDENTITY(1,1) NOT NULL,
	[PAN_DESCRIPCION] [varchar](50) NULL,
 CONSTRAINT [PK_PAN_ID] PRIMARY KEY CLUSTERED 
(
	[PAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERFILES_PANTALLAS]    Script Date: 10/10/2022 16:35:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERFILES_PANTALLAS](
	[PER_ID] [int] NOT NULL,
	[PAN_ID] [int] NOT NULL,
 CONSTRAINT [PK_COMPUESTA_PER_ID_PAN_ID] PRIMARY KEY CLUSTERED 
(
	[PER_ID] ASC,
	[PAN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[perfilesPantallas_view]    Script Date: 10/10/2022 16:35:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[perfilesPantallas_view]
AS SELECT PERF.PER_DESCRIPCION,PAN.PAN_DESCRIPCION
FROM PERFILES PERF
INNER JOIN PERFILES_PANTALLAS PP ON PP.PER_ID = PERF.PER_ID
INNER JOIN PANTALLAS PAN ON PAN.PAN_ID = PP.PER_ID;
GO
SET IDENTITY_INSERT [dbo].[PANTALLAS] ON 

INSERT [dbo].[PANTALLAS] ([PAN_ID], [PAN_DESCRIPCION]) VALUES (1, N'ABM ALUMNOS')
INSERT [dbo].[PANTALLAS] ([PAN_ID], [PAN_DESCRIPCION]) VALUES (2, N'ABM PROFESORES')
INSERT [dbo].[PANTALLAS] ([PAN_ID], [PAN_DESCRIPCION]) VALUES (3, N'ABM EVALUACIONES')
INSERT [dbo].[PANTALLAS] ([PAN_ID], [PAN_DESCRIPCION]) VALUES (4, N'REALIZAR EVALUACIONES')
INSERT [dbo].[PANTALLAS] ([PAN_ID], [PAN_DESCRIPCION]) VALUES (5, N'ABM USUARIOS')
INSERT [dbo].[PANTALLAS] ([PAN_ID], [PAN_DESCRIPCION]) VALUES (6, N'VIZUALIZAR INFORMES')
SET IDENTITY_INSERT [dbo].[PANTALLAS] OFF
GO
SET IDENTITY_INSERT [dbo].[PARTIDOS] ON 

INSERT [dbo].[PARTIDOS] ([PAR_ID], [PRO_ID], [PAR_DESCRIPCION]) VALUES (1, 1, N'EL MEJOR')
INSERT [dbo].[PARTIDOS] ([PAR_ID], [PRO_ID], [PAR_DESCRIPCION]) VALUES (2, 2, N'RIO CUARTO')
INSERT [dbo].[PARTIDOS] ([PAR_ID], [PRO_ID], [PAR_DESCRIPCION]) VALUES (3, 3, N'GUALEGUAYCHU')
INSERT [dbo].[PARTIDOS] ([PAR_ID], [PRO_ID], [PAR_DESCRIPCION]) VALUES (4, 4, N'SAN RAFAEL')
SET IDENTITY_INSERT [dbo].[PARTIDOS] OFF
GO
SET IDENTITY_INSERT [dbo].[PERFILES] ON 

INSERT [dbo].[PERFILES] ([PER_ID], [PER_DESCRIPCION]) VALUES (1, N'ALUMNOS')
INSERT [dbo].[PERFILES] ([PER_ID], [PER_DESCRIPCION]) VALUES (2, N'PROFESORES')
INSERT [dbo].[PERFILES] ([PER_ID], [PER_DESCRIPCION]) VALUES (3, N'ADMINISTRADOR')
SET IDENTITY_INSERT [dbo].[PERFILES] OFF
GO
INSERT [dbo].[PERFILES_PANTALLAS] ([PER_ID], [PAN_ID]) VALUES (1, 1)
INSERT [dbo].[PERFILES_PANTALLAS] ([PER_ID], [PAN_ID]) VALUES (1, 4)
INSERT [dbo].[PERFILES_PANTALLAS] ([PER_ID], [PAN_ID]) VALUES (2, 2)
INSERT [dbo].[PERFILES_PANTALLAS] ([PER_ID], [PAN_ID]) VALUES (2, 3)
INSERT [dbo].[PERFILES_PANTALLAS] ([PER_ID], [PAN_ID]) VALUES (3, 1)
INSERT [dbo].[PERFILES_PANTALLAS] ([PER_ID], [PAN_ID]) VALUES (3, 2)
INSERT [dbo].[PERFILES_PANTALLAS] ([PER_ID], [PAN_ID]) VALUES (3, 3)
INSERT [dbo].[PERFILES_PANTALLAS] ([PER_ID], [PAN_ID]) VALUES (3, 4)
INSERT [dbo].[PERFILES_PANTALLAS] ([PER_ID], [PAN_ID]) VALUES (3, 5)
INSERT [dbo].[PERFILES_PANTALLAS] ([PER_ID], [PAN_ID]) VALUES (3, 6)
GO
SET IDENTITY_INSERT [dbo].[PROVINCIAS] ON 

INSERT [dbo].[PROVINCIAS] ([PRO_ID], [PRO_DESCRIPCION]) VALUES (1, N'BS. AS')
INSERT [dbo].[PROVINCIAS] ([PRO_ID], [PRO_DESCRIPCION]) VALUES (2, N'CBA')
INSERT [dbo].[PROVINCIAS] ([PRO_ID], [PRO_DESCRIPCION]) VALUES (3, N'BUENOS MATES')
INSERT [dbo].[PROVINCIAS] ([PRO_ID], [PRO_DESCRIPCION]) VALUES (4, N'MENDOZA')
SET IDENTITY_INSERT [dbo].[PROVINCIAS] OFF
GO
ALTER TABLE [dbo].[PARTIDOS]  WITH CHECK ADD  CONSTRAINT [FK_PRO_ID] FOREIGN KEY([PRO_ID])
REFERENCES [dbo].[PROVINCIAS] ([PRO_ID])
GO
ALTER TABLE [dbo].[PARTIDOS] CHECK CONSTRAINT [FK_PRO_ID]
GO
ALTER TABLE [dbo].[PERFILES_PANTALLAS]  WITH CHECK ADD  CONSTRAINT [FK_PER_ID] FOREIGN KEY([PER_ID])
REFERENCES [dbo].[PERFILES] ([PER_ID])
GO
ALTER TABLE [dbo].[PERFILES_PANTALLAS] CHECK CONSTRAINT [FK_PER_ID]
GO
ALTER TABLE [dbo].[PERFILES_PANTALLAS]  WITH CHECK ADD  CONSTRAINT [PAN_ID] FOREIGN KEY([PAN_ID])
REFERENCES [dbo].[PANTALLAS] ([PAN_ID])
GO
ALTER TABLE [dbo].[PERFILES_PANTALLAS] CHECK CONSTRAINT [PAN_ID]
GO
USE [master]
GO
ALTER DATABASE [db_silibestref] SET  READ_WRITE 
GO
